== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Getting Started
* fork a swell_media_starter repo
* create a postgres DB
* update database.yml db config & ENV files with pertinent config options
* run: $ bundle install
* run rails app, go to http://localhost:3000/

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
